/* ========================== */
/* === Colors Definition === */
/* ========================== */
:root {
    /* === Primary Colors === */
    --primary: #0d0e0e; 
    --on-primary: #EDEDED;
    --primary-container: #1B5A4E;
    --on-primary-container: #EDEDED; 

    /* === Secondary Colors === */
    --secondary: #191568;
    --on-secondary: #E0E0FF;
    --secondary-container: #34865c;
    --on-secondary-container: #CAF0F8;

    /* === Background & Surfaces === */
    --background: #161313; /* Fundo principal (Dark Mode) */
    --on-background: #FFFFFF; /* Texto sobre o fundo */
    --surface: #2A2A2A; /* Elementos de superfície ajustado para escuro */
    --on-surface: #FFFFFF; /* Texto sobre surface */
    --surface-variant: #49454F; /* Variantes de fundo */
    --on-surface-variant: #CAC4D0; /* Texto sobre surface variante */

    /* === Borders, Outline & Shadows === */
    --border: var(--outline);
    --outline: #CAC4D0;
    --outline-variant: #49454F;
    --shadow: rgba(0, 0, 0, 0.3);

    /* === Error Colors === */
    --error: #B00020;
    --on-error: #FFFFFF;
    --error-container: #FFDAD4;
    --on-error-container: #410E0B;

    /* === Interactions === */
    --hover: var(--secondary-container);
    --inverse-surface: #E6E1E5;
    --inverse-on-surface: #322F35;
}

/* ========================== */
/* === Global Styling === */
/* ========================== */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--on-background);
}

body {
    display: flex;
    flex-direction: column;
}

/* ========================== */
/* === Navbar Styling === */
/* ========================== */
.navbar {
    background-color: var(--secondary);
    color: var(--on-primary);
    padding-left: 0px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--on-secondary);
    text-decoration: none;
    margin-left: -80px;
}

.navbar-brand:hover {
    color: var(--on-secondary);
}

.navbar-brand img {
    height: 130px;
    width: 130px;
    object-fit: contain;
    margin-left: 0;
}

.search-container {
    width: 60%;
    margin-right: auto;
    position: relative;
}

.search-container .form-control {
    height: 50px;
    background-color: var(--surface);
    color: var(--on-surface);
    border: 1px solid var(--border);
}

.search-container .form-control::placeholder {
    color: var(--on-surface);
    opacity: 1;
}

.search-container .btn {
    background-color: var(--primary-container);
    color: var(--on-primary);
    border: 1px solid var(--border);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 0 15px;
    margin-right: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.search-container .btn:hover {
    background-color: var(--hover);
    color: var(--on-primary);
    border-color: var(--primary-container);
}

/* ========================== */
/* === Sugestions Styling List === */
/* ========================== */
.suggestions {
    position: absolute;
    width: auto;
    min-width: 80%;
    background-color: var(--surface);
    color: var(--on-surface);
    border: 1px solid var(--border);
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

/* Dark Mode: dark background */
[data-theme="dark"] .suggestions {
    background-color: var(--background); /* Fundo escuro */
    color: var(--on-background); /* Texto branco */
    border: 1px solid var(--outline-variant);
}

/* Light Mode: light background */
[data-theme="light"] .suggestions {
    background-color: var(--surface);
    color: var(--on-surface);
}

/* fixing the list items */
.suggestions li {
    padding: 8px;
    cursor: pointer;
}

/* Dark mode of sugestions list */
[data-theme="dark"] .suggestions li {
    background-color: var(--background); /* Garante fundo escuro */
    color: var(--on-background); /* Ajusta cor do texto */
}

/* 🔧 Hover correct for each mode */
[data-theme="light"] .suggestions li:hover {
    background-color: var(--hover);
    color: var(--on-surface);
}

[data-theme="dark"] .suggestions li:hover {
    background-color: var(--secondary);
    color: var(--on-primary);
}

/* ========================== */
/* === Market Cards === */
/* ========================== */
.market-card {
    color: var(--primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.market-card:hover {
    background-color: var(--primary-container);
    color: var(--on-primary);
    box-shadow: var(--primary-container)
}

/* ========================== */
/* === Responsivity === */
/* ========================== */
@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    background-color: var(--secondary);
    color: var(--on-primary);
    padding: 10px 0;
    text-align: center;
    line-height: 40px;
    height: 60px;
}

.navbar .form-control {
    height: 50px;
    background-color: var(--surface);
    color: var(--on-surface);
    border: 1px solid var(--border);
}

.navbar .btn-outline-primary {
    background-color: var(--primary-container);
    color: var(--on-primary);
    border: 1px solid var(--border);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 0 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar .btn-outline-primary:hover {
    background-color: var(--hover);
    color: var(--on-primary);
    border-color: var(--primary-container);
}
/* ========================== */
/* === Market Cards - Dark Mode === */
/* ========================== */
[data-theme="dark"] main {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

[data-theme="dark"] .market-card {
    background-color: var(--surface-variant);
    color: var(--on-surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

[data-theme="dark"] .market-card:hover {
    background-color: var(--secondary);
    color: var(--on-primary);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* ========================== */
/* === Inputs Dark Mode === */
/* ========================== */
[data-theme="dark"] .form-control {
    color: var(--on-background) !important; /* Ensures text is white */
}

[data-theme="dark"] .form-control::placeholder {
    color: var(--on-background) !important; /* Keeps placeholders visible */
    opacity: 0.7; /* Make it a little softer */
}

/* Botão de alternância de tema moderno */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Mesmo tamanho dos outros botões */
    height: 50px; /* Garantindo alinhamento */
    border-radius: 8px;
    background-color: var(--primary-container);
    color: var(--on-primary);
    border: 1px solid var(--border);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-left: 15px; /* Move o botão um pouco para a direita */
}

/* Efeito ao passar o mouse */
.theme-toggle:hover {
    background-color: var(--hover);
    color: var(--on-primary);
}

/* Ícone de tema responsivo */
.theme-toggle svg {
    width: 24px;
    height: 24px;
}

/* Removendo a borda pixelada */
.theme-toggle:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}