/* Colors definition in :root */
:root {
    /* === Primary Colors === */
    --primary: #6200EE;
    --primary-variant: #3700B3;
    --on-primary: #FFFFFF;

    /* === Secondary Colors === */
    --secondary: #03DAC6;
    --secondary-variant: #018786;
    --on-secondary: #000000;

    /* === Background & Surfaces === */
    --background: #FFFFFF;
    --on-background: #000000;
    --surface: #FFFFFF;
    --on-surface: #000000;

    /* === Error Colors === */
    --error: #B00020;
    --on-error: #FFFFFF;

    /* === Borders & Interactions === */
    --border: var(--primary-variant);
    --hover: var(--secondary-variant);
}

/* CSS com variáveis semânticas */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--on-background);
}

body {
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: var(--secondary);
    color: var(--on-primary);
    padding-left: 0px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--on-secondary);
    text-decoration: none;
    margin-left: -80px;
}

.navbar-brand:hover {
    color: var(--on-secondary);
}

.navbar-brand img {
    height: 130px;
    width: 130px;
    object-fit: contain;
    margin-left: 0;
}

.search-container {
    width: 60%;
    margin-right: auto;
    position: relative;
}

.search-container .form-control {
    height: 50px;
    background-color: var(--surface);
    color: var(--on-surface);
    border: 1px solid var(--border);
}

.search-container .form-control::placeholder {
    color: var(--on-surface);
    opacity: 1;
}

.search-container .btn {
    background-color: var(--primary-variant);
    color: var(--on-primary);
    border: 1px solid var(--border);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 0 15px;
    margin-right: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.search-container .btn:hover {
    background-color: var(--hover);
    color: var(--on-primary);
    border-color: var(--primary-variant);
}

.suggestions {
    position: absolute;
    width: auto;
    min-width: 80%;
    background-color: var(--surface);
    color: var(--on-surface);
    border: 1px solid var(--border);
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

.suggestions li {
    padding: 8px;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: var(--hover);
}

.market-card {
    background-color: var(--surface);
    color: var(--primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.market-card:hover {
    background-color: var(--secondary-variant);
    color: var(--on-primary);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

main {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    background-color: var(--secondary);
    color: var(--on-primary);
    padding: 10px 0;
    text-align: center;
    line-height: 40px;
    height: 60px;
}

.navbar .form-control {
    height: 50px;
    background-color: var(--surface);
    color: var(--on-surface);
    border: 1px solid var(--border);
}

.navbar .btn-outline-primary {
    background-color: var(--primary-variant);
    color: var(--on-primary);
    border: 1px solid var(--border);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    padding: 0 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar .btn-outline-primary:hover {
    background-color: var(--hover);
    color: var(--on-primary);
    border-color: var(--primary-variant);
}

.navbar .form-control::placeholder {
    color: var(--on-surface);
    opacity: 1;
}

/* Estilizando o botão */
.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* Ícones de tema */
.theme-icon {
    width: 24px;
    height: 24px;
    fill: var(--on-primary);
}

.sun-and-moon > :is(.moon, .sun, .sun-beams) {
    transform-origin: center;
}

.sun-and-moon > :is(.moon, .sun) {
    fill: var(--on-primary);
}

.sun-and-moon > .sun-beams {
    stroke: var(--on-primary);
    stroke-width: 2px;
}

/* Animação para o modo escuro */
[data-theme="dark"] .sun {
    transform: scale(1.75);
}

[data-theme="dark"] .sun-beams {
    opacity: 0;
}

[data-theme="dark"] .moon > circle {
    transform: translateX(-7px);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
    margin-right: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--surface);
    border: 1px solid var(--border);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: var(--on-background);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-variant);
}

input:checked + .slider:before {
    transform: translateX(22px);
}