{
    "name": "CartBluter",
    "short_name": "CartBluter",
    "description": "Your go-to grocery shopping assistant!",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#161313",
    "theme_color": "#191568",
    "icons": [
      {
        "src": "images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }